spring.application.name=Shimakiti

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.4:5432/simakiti_db
spring.datasource.username=testuser
spring.datasource.password=test

# SQL????
logging.level.org.hibernate.SQL=debug

# ???????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace