spring.application.name=Shimakiti

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shimakiti
spring.datasource.username=testuser
spring.datasource.password=test

image.profile=C:\\Users\\axiz\\IdeaProjects\\shimakiti\\src\\main\\resources\\static\\images\\profile
image.folder=C:\\Users\\axiz\\IdeaProjects\\shimakiti\\src\\main\\resources\\static\\images\\post
image.extract=.jpg
image.default=default

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB