spring.application.name=Shimakiti

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.110:5432/simakiti_db
spring.datasource.username=testuser
spring.datasource.password=test