spring.application.name=Shimakiti

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shimakiti_db
spring.datasource.username=testuser
spring.datasource.password=test

image.profile=C:\\profile
image.folder=C:\\post
image.extract=.jpg
image.default=default

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB