spring.application.name=Shimakiti

#spring.datasource.url=jdbc:mysql://(192.168.33.110):3306/simakiti_db
#spring.datasource.username=testuser
#spring.datasource.password=test
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simakiti_db
spring.datasource.username=testuser
spring.datasource.password=test
#spring.messages.basename=messages