spring.application.name=Shimakiti
spring.datasource.url=jdbc:postgresql://localhost:5432/kadai
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
